<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hotel Room Booking System - Presentation</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="slideshow">

    <!-- Slide 1 -->

    <section class="slide active">

      <h1>HOTEL ROOM BOOKING SYSTEM</h1>

      <h2>Using HTML, CSS & JavaScript</h2>

    </section>

    <!-- Slide 2 -->

    <section class="slide">

      <h1>Agenda</h1>

      <ul>

        <li>Introduction</li>

        <li>Problem Statement</li>

        <li>Objectives</li>

        <li>Methodology</li>

        <li>Features</li>

        <li>Conclusion</li>

      </ul>

    </section>

    <!-- Slide 3 -->

    <section class="slide">

      <h1>Introduction</h1>

      <p>This project demonstrates a simple hotel room booking system using web technologies.</p>

    </section>

    <!-- Slide 4 -->

    <section class="slide">

      <h1>Problem Statement</h1>

      <p>Manual booking is time-consuming and error-prone. A simple digital system improves efficiency.</p>

    </section>

    <!-- Slide 5 -->

    <section class="slide">

      <h1>Objectives</h1>

      <ul>

        <li>Provide an easy booking interface</li>

        <li>Ensure better room management</li>

        <li>Reduce booking errors</li>

      </ul>

    </section>

    <!-- Slide 6 -->

    <section class="slide">

      <h1>Methodology</h1>

      <p>The project is built using HTML for structure, CSS for styling, and JavaScript for functionality.</p>

    </section>

    <!-- Slide 7 -->

    <section class="slide">

      <h1>Features</h1>

      <ul>

        <li>View available rooms</li>

        <li>Simple booking form</li>

        <li>User-friendly interface</li>

      </ul>

    </section>

    <!-- Slide 8 -->

    <section class="slide">

      <h1>System Design</h1>

      <p>Includes front-end interface and basic client-side validation.</p>

    </section>

    <!-- Slide 9 -->

    <section class="slide">

      <h1>Booking Form</h1>

      <p>HTML form is used to enter booking details such as name, room type, and dates.</p>

    </section>

    <!-- Slide 10 -->

    <section class="slide">

      <h1>JavaScript Validation</h1>

      <p>Ensures required fields are filled and valid before submission.</p>

    </section>

    <!-- Slide 11 -->

    <section class="slide">

      <h1>Output</h1>

      <p>On successful booking, a confirmation message is displayed.</p>

    </section>

    <!-- Slide 12 -->

    <section class="slide">

      <h1>Advantages</h1>

      <ul>

        <li>Fast and reliable</li>

        <li>User-friendly</li>

        <li>Reduces manual work</li>

      </ul>

    </section>

    <!-- Slide 13 -->

    <section class="slide">

      <h1>Future Enhancements</h1>

      <ul>

        <li>Add payment gateway</li>

        <li>Connect to database</li>

        <li>Advanced room search</li>

      </ul>

    </section>

    <!-- Slide 14 -->

    <section class="slide">

      <h1>Conclusion</h1>

      <p>The Hotel Room Booking System provides a simple, efficient solution for managing reservations.</p>

    </section>

  </div>

  <!-- Navigation Buttons -->

  <div class="controls">

    <button onclick="prevSlide()">⬅ Prev</button>

    <button onclick="nextSlide()">Next ➡</button>

  </div>

  <script src="script.js"></script>

</body>

</html>