body {

  margin: 0;

  font-family: 'Poppins', sans-serif;

  background: linear-gradient(to right, #1a2980, #26d0ce);

  color: white;

  display: flex;

  flex-direction: column;

  height: 100vh;

  justify-content: center;

  align-items: center;

  text-align: center;

}

.slideshow {

  width: 80%;

  max-width: 900px;

}

.slide {

  display: none;

  padding: 30px;

}

.slide.active {

  display: block;

}

h1 {

  font-size: 50px;

  margin-bottom: 20px;

  text-transform: uppercase;

}

h2 {

  font-size: 28px;

  margin-bottom: 15px;

}

p, li {

  font-size: 20px;

  line-height: 1.6;

}

ul {

  list-style: none;

  padding: 0;

}

.controls {

  margin-top: 20px;

}

button {

  background: white;

  color: #1a2980;

  padding: 12px 20px;

  border: none;

  border-radius: 8px;

  font-size: 18px;

  margin: 0 10px;

  cursor: pointer;

  font-weight: bold;

}

button:hover {

  background: #eee;

}